<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="128" height="128" viewBox="0, 0, 128, 128">
  
  <g id="Icons">
    <path d="M64,128 C28.654,128 -0,99.346 -0,64 C-0,28.654 28.654,-0 64,-0 C99.346,-0 128,28.654 128,64 C128,99.346 99.346,128 64,128 z"
        fill="#a3c23a"/>
    <path d="M64,-0 C99.346,-0 128,28.654 128,64 C128,99.346 99.346,128 64,128 C28.654,128 -0,99.346 -0,64 C-0,28.654 28.654,-0 64,-0 z M64,2.662 C30.125,2.662 2.662,30.125 2.662,64 C2.662,97.875 30.125,125.338 64,125.338 C97.875,125.338 125.338,97.875 125.338,64 C125.338,30.125 97.875,2.662 64,2.662 z"
        fill="#6e8c3b"/>
    
    <text class="initials" text-anchor="middle"
        x="64" y="84"
        font-size="54"
        font-weight="800"
        font-family="Arial, sans-serif"
        fill="#fff">
            RC
    </text>
    
  </g>
</svg>
